@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
}

div.container {
    font-family: monospace;
    display: grid;
    height: 90vh;
    width: 97vw;
    grid-template-rows: 85px 70px 300px 85px 50px;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    gap: 5px;
}

.area {
    background-color: rgb(239, 239, 239);
    padding: 10px;
}

header {
    grid-area: 1 / 1 / 2 / -1;
}

nav {
    grid-area: 2 / 1 / 3 / -1;
    align-content: center;
}

nav > a {
    text-decoration: none;
    margin-right: 7px;
    font-size: 1.2em;
    color: black;
}

nav > a:hover {
    text-decoration: underline;
    color: blue;
}

main {
    grid-area: 3 / 1 / 4 / -1;
}

section {
    grid-area: 4 / 1 / 5 / -1;
}

footer {
    grid-area: 5 / 1 / 6 / -1;
    text-align: center;
    align-content: center;
    font-size: 1.2em;
}